AZURE_AI_AGENT_PROJECT_CONNECTION_STRING = "eastus2.api.azureml.ms;1580571b-089a-4a33-8db0-e7cefff333e0;odl-sandbox-1664379-02;team77project"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "gpt-35-turbo"
AZURE_AI_PROJECT_CONNECTION_STRING=eastus2.api.azureml.ms;1580571b-089a-4a33-8db0-e7cefff333e0;odl-sandbox-1664379-02;team77project
CODE_READER_AGENT_ID=asst_iBpw6d3HNpRgWD7Wj2lxKu3V
DIAGRAM_CREATOR_AGENT_ID=asst_wgTkzfhlE8qsg48GphK2qULt